<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netframework48</TargetFramework>
    <RootNamespace>IngameScript</RootNamespace>
    <LangVersion>6</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mal.Mdk2.PbAnalyzers" Version="2.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mal.Mdk2.PbPackager" Version="2.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mal.Mdk2.References" Version="2.2.4" />
  </ItemGroup>
  <Import Project="../../Mixins/ArmController/ArmController.projitems" Label="Shared" />
  <Import Project="../../Mixins/Autopilot/Autopilot.projitems" Label="Shared" />
  <Import Project="../../Mixins/AutoRoutine/AutoRoutine.projitems" Label="Shared" />
  <Import Project="../../Mixins/CommandLine/CommandLine.projitems" Label="Shared" />
  <Import Project="../../Mixins/ConnectionClient/ConnectionClient.projitems" Label="Shared" />
  <Import Project="../../Mixins/CoordinatesTransformer/CoordinatesTransformer.projitems" Label="Shared" />
  <Import Project="../../Mixins/Display/Display.projitems" Label="Shared" />
  <Import Project="../../Mixins/IniWatcher/IniWatcher.projitems" Label="Shared" />
  <Import Project="../../Mixins/Logger/Logger.projitems" Label="Shared" />
  <Import Project="../../Mixins/PilotAssist/PilotAssist.projitems" Label="Shared" />
  <Import Project="../../Mixins/Process/Process.projitems" Label="Shared" />
  <Import Project="../../Mixins/RotorHelper/RotorHelper.projitems" Label="Shared" />
  <Import Project="../../Mixins/WheelsController/WheelsController.projitems" Label="Shared" />
</Project>
